{
    "name": "mega-soundboard",
    "version": "0.5.2",
    "description": "Mega Soundboard",
    "main": "out/main/main.js",
    "scripts": {
        "start": "npm run build && electron .",
        "build": "npm run copy && tsc --build && npm run browserify",
        "startLast": "electron .",
        "browserify": "browserify out/renderer/index.js -o out/renderer/bundle.js --no-bundle-external && browserify out/shared/preload.js -o out/shared/preload-bundle.js --no-bundle-external",
        "copy": "copyfiles src/res/**/* out -u 1",
        "dist": "npm run build && electron-builder",
        "pub": "npm run build && electron-builder -p=always"
    },
    "repository": "https://github.com/Tom4nt/Mega-Soundboard",
    "author": "Tom4nt",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.7.1",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "browserify": "^17.0.0",
        "copyfiles": "^2.4.1",
        "electron": "^15.5.5",
        "electron-builder": "^21.2.0",
        "electron-reload": "^2.0.0-alpha.1",
        "eslint": "^8.21.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "electron-updater": "^5.2.1",
        "iohook": "0.9.0",
        "typeface-roboto": "0.0.75"
    },
    "build": {
        "appId": "com.tom4nt.megasoundboard",
        "productName": "Mega Soundboard",
        "icon": "res/icon.ico",
        "files": [
            "src/**/*"
        ],
        "publish": {
            "provider": "github",
            "owner": "Tom4nt",
            "private": "false",
            "releaseType": "release"
        },
        "fileAssociations": {
            "ext": "mspkg",
            "name": "Mega Soundboard Package",
            "description": "Mega Soundboard Package"
        }
    },
    "iohook": {
        "targets": [
            "node-93",
            "electron-98"
        ],
        "platforms": [
            "win32",
            "darwin",
            "linux"
        ],
        "arches": [
            "x64"
        ]
    }
}
